{
  "MAX_JOB_LISTING_INDEX": "150",
  "STARTING_INDEX_KEYWORD_GOOGLE": "Share linkLink copied", // CollapseJob description
  "ENDING_INDEX_KEYWORD_GOOGLE": "Show full descriptionCollapse", // Report this listing
  "STARTING_INDEX_KEYWORD_INDEED": "WhatWhereFind Jobs",
  "ENDING_INDEX_KEYWORD_INDEED": "Report job", // "Hiring LabCareer"
  "CAPTCHA_MESSAGE_GOOGLE": "detected unusual traffic",
  "CAPTCHA_MESSAGE_INDEED": "needs to review the security of your connection before proceeding",
  "INDEED_JOB_DESCRIPTION_HTML_DIV_ID_ATTRIBUTE": "data-jk",
  "WEIGHTED_FUZZ_RATIO_THRESHOLD": "50",
  "PARTIAL_FUZZ_RATIO_THRESHOLD": "50"
}